<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower-shop</title>
    <style>
        .flex{background-color: rgb(252, 221, 225);
            display: flex;
            flex-direction: row;
            
        }
   .paragraph {
    width: 600px;
    padding: 200px 300px 100px 80px;00

    
    
    


    }
    .pg1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bolder;
        font-size:60px;}

    .bgimg {
        width: 500px;
        margin-top: 50px;
        

        
    }
    .bttn{
        background-color: rgb(245, 88, 140);
        padding: 20px 20px 20px 20px;
    }
    
    </style>
 
</head>
<body style="margin-bottom: 1000px;">
    <div class="flex">
        <div class="paragraph">
               
                <p class="pg1">
                Let's make beautiful flowers a part of your life
                </p>
                <p class="pg2">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                </p>
                <div>
                    <button class="bttn">shop now</button>
                </div>
              


        </div>        
               
        
       
        <div >
            <img class="bgimg" src="assets/pngwing 10.png" alt="bg-flower">
        </div>
    </div>
    
       
        

</body>
</html>